import "./page.scss";
import Link from "next/link";

export default function Home() {
  return (
    <main>
      <section className="main">
        <img src="/images/main/p1.png" alt="Александр Махов" />{" "}
        <div className="text">
          <h1>А Льва львом просто называю</h1>
          <p>
            Дорогие друзья, добро пожаловать на львиный сайт – сайт Александра
            Евгеньевича Махова, выдающегося российского филолога,
            энциклопедически образованного учёного, сумевшего сказать новое
            слово во многих областях гуманитарного знания: истории европейской и
            русской поэтики, эмблематике, медиевистике, средневековой
            христианской демонологии, поэтике и эстетике западноевропейского и
            русского романтизма, истории русской литературы золотого века,
            семиотике бестиарных кодов культуры.
          </p>
          <p>
            Сердечная благодарность{" "}
            <a href="#">
              <strong>Кириллу Гуляеву</strong>
            </a>{" "}
            и{" "}
            <a href="#">
              <strong>Дарье Бурлаковой</strong>
            </a>
            . Без них этого сайта просто не было бы.
          </p>
          <div className="buttons">
            <Link href="/publications" className="is-1">
              Публикации
            </Link>
            <Link href="/news" className="is-2">
              Новости
            </Link>
          </div>
        </div>
      </section>
      <section className="about-lion">
        <div className="line">
          <h2>О Льве</h2>
          <blockquote>
            <i> «А льва львом просто называю»</i>
            <br />
            <span>(А.Д. Кантемир)</span>
          </blockquote>
        </div>
        <article>
          <img src="/images/main/p2.png" alt="Портрет А.Е. Махова" />
          <div className="content">
            <div className="text">
              <p>
                Эта цитата из IVй сатиры Кантемира как нельзя лучше подходит для
                заглавия моей короткой вступительной заметки. Почему я (да и не
                только я) повсеместно называю А.Е. Махова Львом? Первый ответ –
                самый очевидный: по рождению 19 августа под центральным
                солнечным знаком.
              </p>
              <p>
                А ещё – по врождённой яркости, царственности, щедрости и
                благородству! Все эти определения можно с лёгкостью заменить
                одним – солнечность. Лев – это Солнце. Лев многогранен и
                многоталантлив. «Любимец Феба» – это про Льва. Аполлон наградил
                его даром говорить и писать так, что доклады и научные труды
                превращались в произведения искусства – по глубине мысли,
                парадоксальности поворота, ясности и красоте слога. Лев – горд.
                Он не любил ни у кого ничего просить (фразу Воланда ощущал как
                свою), а вот отдавал, делился легко. Редкий случай
                100-процентного донора.
              </p>
              <p>
                Причём донорства не вымученного, не жертвенного – а
                естественного, органичного. Ему просто было в радость дарить,
                отдавать. Он всё делал со страстью, взахлёб – его Солнце
                освещало всё, чем он занимался: учиться – так учиться; работать
                – так работать («Когда Вы всё успеваете?» – такой вопрос он
                слышал постоянно); отдыхать – так отдыхать. Один из его талантов
                – легко обращать новое, непонятное, вроде бы чужое, в своё,
                близкое: новые науки, новые страны, новые города, новые языки.
                Путешествия Лев считал лучшим образованием. В любой стране, в
                любом городе сразу оказывался своим. Умел составить
              </p>
              <div className="mask"></div>
            </div>
            <Link href="/about">Прочитать подробнее</Link>
          </div>
        </article>
      </section>
    </main>
  );
}
