"use client";
import "./page.scss";
import Link from "next/link";

export default function Home() {
  return (
    <div className="max_container">
      <main>
        <nav className="kroshki">
          <Link href="/">Главная</Link>
          <Link href="#" className="no_link">
            Краткая биография
          </Link>
        </nav>
        <section>
          <article>
            <h1>Краткая биография</h1>
            <p>
              Александр Евгеньевич Махов родился 19 августа 1959 в Москве. Мать
              – Галина Александровна Полозова. Отец – Евгений Викторович Махов.
              <br /> Окончил школу с золотой медалью. По результатам
              вступительного сочинения был принят на филологический факультет
              Московского Государственного университета, который закончил с
              красным дипломом в 1981. В 1982 – 1985 в аспирантуре при
              филологическом ф-те МГУ. В 1985 защитил диссертацию на тему
              «Журнал “Телескоп” и русская литература 1830-х годов» (1985).
              Специальность 10.01.01 (Русская литература).
              <br /> В 1986 – 1991 работал в издательстве «Советская
              энциклопедия» (в справочно-информационной службе, затем в редакции
              музыки).
              <br /> В 1991 – 1995 – главный редактор издательства «Лабиринт» и
              культурологического журнала «Апокриф», с 1995 по 2013 главный
              редактор издательства «Intrada».
              <br /> С 1999 по 2018 работал в ИНИОНе: по 2010 год старшим, а с
              2010го – ведущим научным сотрудником отдела литературоведения.
              <br /> В 2002-2010 также шеф-редактор издательства «Большая
              Российская Энциклопедия» (отдел литературы и искусства).
              <br /> В 2007 защитил докторскую диссертацию на тему «Система
              понятий и терминов музыковедения в истории европейской поэтики»
              (специальность 10.01.08 – Теория литературы. Текстология).
              <br /> С 2010 по октябрь 2021 преподавал в РГГУ (профессор кафедры
              теоретической и исторической поэтики Института филологии и
              истории), читал курсы истории русского и зарубежного
              литературоведения, риторики, методологии интерпретации текста.
              <br /> С 2013 до конца жизни занимал должность ведущего научного
              сотрудника Отдела классических литератур Запада и сравнительного
              литературоведения ИМЛИ им. А.М. Горького РАН.
              <br /> Автор более 400 научных публикаций, в их числе монографий:
              «Любовная риторика романтиков» (1991), «Ранний романтизм в поисках
              музыки» (1993), «Сад демонов – Hortus daemonum: Словарь
              инфернальной мифологии Средневековья и Возрождения» (три издания:
              1998, 2007, 2014) «Musica literaria: Идея словесной музыки в
              европейской поэтике» (2005), «Hostis Antiquus: Категории и образы
              средневековой христианской демонологии» (2006, 2011),
              «Средневековый образ: между теологией и риторикой» (2011),
              «Эмблематика. Макрокосм» (2014), «Реальность романтизма. Очерки
              духовного быта Европы на рубеже XVIII-XIX веков» (2017).
              <br /> До последнего дня жизни работал над второй частью
              эмблематической дилогии «Эмблематика. Микрокосм».
              <br /> В ночь на 29 ноября 2021 г. А.Е. Махов покинул этот мир.
            </p>
          </article>
        </section>
      </main>
    </div>
  );
}
